spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.url= jdbc:mysql://localhost:3306/od-cb-db?useSLL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
spring.datasource.username=osito
spring.datasource.password=Generation18
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Show sql queries
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE